FROM registry.access.redhat.com/ubi10/nodejs-22-minimal:latest as ui-build
USER root
RUN microdnf install -y rsync

WORKDIR /app
COPY package.json /app
COPY package-lock.json /app
COPY tsconfig.json /app
COPY libs /app/libs
COPY apps /app/apps
ENV NODE_OPTIONS='--max-old-space-size=8192'
RUN npm ci
ARG PLUGIN_VERSION=""
ENV PLUGIN_VERSION=$PLUGIN_VERSION
RUN npm run build:ocp

FROM registry.access.redhat.com/ubi10/go-toolset:1.24.6-1763548447 as proxy-build
WORKDIR /app
COPY proxy /app
USER 0
RUN CGO_ENABLED=1 CGO_CFLAGS=-flto GOEXPERIMENT=strictfipsruntime go build

FROM quay.io/flightctl/flightctl-base:el10-10.1-1769518576
COPY --from=ui-build /app/apps/ocp-plugin/dist /app/proxy/dist
COPY --from=proxy-build /app/flightctl-ui /app/proxy
WORKDIR /app/proxy
LABEL \
  com.redhat.component="flightctl-ui-ocp-container" \
  description="Flight Control User Interface Service for OCP Integration" \
  io.k8s.description="Flight Control User Interface Service for OCP Integration" \
  io.k8s.display-name="Flight Control UI (OCP)" \
  name="flightctl-ui-ocp" \
  summary="Flight Control User Interface Service for OCP Integration"
EXPOSE 8080
CMD ["./flightctl-ui"]
